{
  "name": "fzi-iota-showcase",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [
    "iota",
    "dlt",
    "tangle",
    "crypto",
    "javascript",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RaphaelManke/fzi-iota-showcase"
  },
  "contributors": [
    "Robin Lamberti <lamberti.robin@gmail.com> (https://github.com/cr0ssing/)",
    "Raphael Manke <> (https://github.com/RaphaelManke/)"
  ],
  "license": "ISC",
  "scripts": {
    "test": "ts-node --project ./tsconfig-test.json ./tests/simple.ts",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@iota/core": "^1.0.0-beta.5",
    "@iota/signing": "^1.0.0-beta.5",
    "@iota/validators": "^1.0.0-beta.5",
    "eventemitter2": "^5.0.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "tslib": "^1.9.3",
    "vue": "^2.6.6",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vuex": "^3.0.1",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "7.0.22",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.29.5"
  }
}
