{
  "name": "fzi-iota-showcase-vehicle-client",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [
    "iota",
    "dlt",
    "tangle",
    "crypto",
    "javascript",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RaphaelManke/fzi-iota-showcase"
  },
  "contributors": [
    "Robin Lamberti <lamberti.robin@gmail.com> (https://github.com/cr0ssing/)",
    "Raphael Manke <> (https://github.com/RaphaelManke/)"
  ],
  "license": "ISC",
  "scripts": {},
  "dependencies": {
    "@iota/core": "^1.0.0-beta.5",
    "@iota/signing": "^1.0.0-beta.5",
    "@iota/validators": "^1.0.0-beta.5",
    "zeromq": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "7.0.22",
    "mocha": "^5.2.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.0",
    "typescript": "^3.3.3333"
  }
}
